# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of a Reliable Data Transfer (RDT) protocol."
description: """
An implementation of a Reliable Data Transfer (RDT) protocol. Currently 
 an implementation of the Stop-and-Wait protocol, built on top of UDP."""
maintainer: ["Julien Audet" "Sebastian Reinhardt"]
authors: ["Julien Audet" "Sebastian Reinhardt"]
license: "LICENSE"
tags: [
  "Reliable Data Transfer"
  "RDT"
  "Stop-and-Wait"
  "UDP"
  "Networking"
  "Computer Networks"
]
homepage: "https://github.com/jubiiz/three_eyelids"
doc: "see the README.md file"
bug-reports: "https://github.com/jubiiz/three_eyelids/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jubiiz/three_eyelids.git"
